---

- name: Create a Thick Raid-0 thin pool!
  become: yes
  lvol:
    lv: 'standard-raid0'
    vg: 'standard'
    size: '100%FREE'
    shrink: no  # Makes idempotent!
    opts: '--type raid0'
  tags:
    - raid

- name: Create a thin Raid-0!
  become: yes
  lvol:
    lv: 'standard-raid0'
    vg: 'standard'
    thinpool: 'thin-standard'
    size: '100%FREE'
    shrink: no  # Makes idempotent!
    opts: '--type raid0'
  tags:
    - never
    - thin

- debug:
    msg: 'Created a storage pool on all devices!'
